# Demo environment — committed to the repo, safe for local development only.
# Never use these values in production.
#
# Usage: copied to backend/.env automatically by demo_start.sh

APP_NAME=HealthCheck.dev
DEBUG=true
SECRET_KEY=demo-only-secret-key-replace-in-production
DEMO_MODE=true

# Database (matches docker-compose service name)
DATABASE_URL=postgresql+asyncpg://healthcheck:healthcheck_dev@db:5432/healthcheck

# Redis (matches docker-compose service name)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# GitHub OAuth — real values not needed in demo mode
GITHUB_CLIENT_ID=demo
GITHUB_CLIENT_SECRET=demo
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback

FRONTEND_URL=http://localhost:3000

# AWS — not used in demo mode
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_REPORTS=healthcheck-reports-dev

# Stripe — not used in demo mode
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_MONTHLY=

SES_FROM_EMAIL=noreply@healthcheck.dev
